@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
    font-family: 'Inter', sans-serif;
}
/*nav*/
nav{
    background-color: #04A4D5;

    #navbarNav{
        justify-content: flex-end;
        color: #04A4D5 !important;
    }

    .navbar-brand img{
        width: 100px;       
    }

    .button{
        padding: 15px;
        align-items: center;
        justify-content: center;
    }


    .button a{
        padding: 0px;
        color:#04A4D5 !important;
        background-color: #FFF;
        padding: 10px;
        font-weight: bold;
        text-decoration: none;
        transition: 0.3s ease-in-out;
    }

    .button a:hover{
        background-color: #04A4D5;
        color: #FFF !important;
    }

}
/*nav end*/
/*banner*/
.sectionBanner{
    background-color: #FFF;

    h1{
        font-size: 4rem;
        color: #04A4D5;
        font-weight: bolder;
        text-align: end;
        user-select: none;
    }

    .banner{
        width: 43%;
        display: flex;
        padding-bottom: 3%;
        img{
            width: 100%
        };
    }
    /*responsive*/
    @media screen and (max-width: 428px){
        h1{
            font-size: 3rem;
            justify-content: flex-end;
        }
    }
}
/*banner end*/
/*main*/
main{
    /*our services*/
    .ourServicesSec{
        background-color: #04A4D5;
        .ourServices{
            font-weight: bold;
            font-size: 2.5rem;
            padding-top: 15px;
            color: #FFF;
            
        }
        /*installation section css*/
        .installation{ 
            .installationTitle{
                font-size: 2rem;
                text-align: center;
                color: #FFF;
                font-weight: bolder;
                padding-top: 30px;
                padding-bottom: 15px;
            }
        
            .cards{
                display: grid;
                padding-top: 15px;
                grid-template-columns: 4fr 4fr 4fr;
                grid-column-gap: 10rem;
                
                
                .card{
                    padding-top: 15px;
                    width: 310px;
                    align-items: center;
                    text-align: center;
                    border-radius: 0px;
                    border: none;
                    background-color: transparent;
                }
                
                .card-header {
                    background-color: transparent;
                    border: none;
                }

                .card-body{
                    background-color: transparent;
                    border: none;
                    color: #FFF;
                }

                .card-footer{
                    background-color: transparent;
                    border: none;
                    color: #FFF;
                }
            }
            /*responsive*/
            @media screen and (max-width:428px){
                .cards{
                display: grid;
                padding-top: 15px;
                grid-template-columns: 6fr;
                
                .card{
                    width: 100%;
                }
                }
            }

            @media screen and (min-width: 768px ) and (max-width:834px){
                .cards{
                    display: grid;
                    padding-top: 15px;
                    grid-template-columns: 6fr 6fr;
                    
                    .card{
                        width: 100%;
                    }
                    }
            }
        } 

        /*maintenance css*/
        .maintenance{
            .maintenanceTitle{
                font-size: 2rem;
                text-align: center;
                color: #FFF;
                font-weight: bolder;
                padding-top: 30px;
                padding-bottom: 15px;
            }
        
            .cards{
                display: grid;
                padding-top: 15px;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                
                .card{
                    padding-top: 15px;
                    width: 300px;
                    align-items: center;
                    text-align: center;
                    border-radius: 0px;
                    border: none;
                    background-color: transparent;
                }
                
                .card-header {
                    background-color: transparent;
                    border: none;
                }

                .card-body{
                    background-color: transparent;
                    border: none;
                    color: #FFF;
                }

                .card-footer{
                    background-color: transparent;
                    border: none;
                    color: #FFF;
                }
            }
            /*responsive*/
            @media screen and (max-width:428px){
                .cards{
                display: grid;
                padding-top: 15px;
                grid-template-columns: 6fr;
                
                .card{
                    width: 100%;
                }
                }
            }
        
            @media screen and (min-width: 768px ) and (max-width:834px){
                .cards{
                    display: grid;
                    padding-top: 15px;
                    grid-template-columns: 6fr 6fr;
                    
                    .card{
                        width: 100%;
                    }
                    }
            }
        }
        /*services*/
        .services{
            .servicesTitle{
                font-size: 2rem;
                text-align: center;
                color: #FFF;
                font-weight: bolder;
                padding-top: 30px;
                padding-bottom: 15px;
            }

            .cards{
                display: grid;
                padding-top: 15px;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                
            }    
            .card{
                padding-top: 15px;
                width: 300px;
                align-items: center;
                text-align: center;
                border-radius: 0px;
                border: none;
                background-color: transparent;
            }
            
            .card-header {
                background-color: transparent;
                border: none;
            }

            .card-body{
                background-color: transparent;
                border: none;
                color: #FFF;
            }

            .card-footer{
                background-color: transparent;
                border: none;
                color: #FFF;
            }
            /*responsive*/
            @media screen and (max-width:428px){
                .cards{
                display: grid;
                padding-top: 15px;
                grid-template-columns: 6fr;
                
                .card{
                    width: 100%;
                }
                }
            }
        
            @media screen and (min-width: 768px ) and (max-width:834px){
                .cards{
                    display: grid;
                    padding-top: 15px;
                    grid-template-columns: 6fr 6fr;
                    
                    .card{
                        width: 100%;
                    }
                    }
            }
        }
        /*services end*/
        /*clients*/
        .clients{
            .clientsTitle{
                font-size: 2rem;
                text-align: center;
                color: #FFF;
                font-weight: bolder;
                padding-top: 30px;
                padding-bottom: 15px;
            }

            h4{
                text-align: center;
                color: #FFF;
                font-weight: 600;
                font-size: 1.5rem;
            }

            .cards{
                display: grid;
                padding-top: 15px;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                
                .card{
                    padding-top: 15px;
                    width: 300px;
                    align-items: center;
                    text-align: center;
                    border-radius: 0px;
                    border: none;
                    background-color: transparent;
                }
                
                .card-header {
                    background-color: transparent;
                    border: none;
                }

                .card-body{
                    background-color: transparent;
                    border: none;
                    color: #FFF;
                }

                .card-footer{
                    background-color: transparent;
                    border: none;
                    color: #FFF;
                }
            }
            /*responsive*/
            @media screen and (max-width:428px){
                .cards{
                    display: grid;
                    padding-top: 15px;
                    grid-template-columns: 6fr;
                    
                    .card{
                        width: 100%;
                    }
                }
            }
            
            @media screen and (min-width: 768px ) and (max-width:834px){
                .cards{
                    display: grid;
                    padding-top: 15px;
                    grid-template-columns: 6fr 6fr;
                    
                    .card{
                        width: 100%;
                    }
                    }
            }
        }
    }
    /*galery*/
    .galerySec{
            position: relative;
            height: 100%;
            background: #eee;
            margin: 0;
            padding: 0;
          
        .galeryTitle{
            font-weight: bold;
            font-size: 2.5rem;
            padding-top: 15px;
            color: #04A4D5;
            padding-bottom: 15px;
        }
    
    }
    /*glider css*/
    $component-name: "c-carousel";

        .#{$component-name} {
        $purple: #a89cc8;

        
        max-width: rem(600);

        &--responsive {
            max-width: 100%;
        }

        &__slides {
            border: rem(2) solid $purple;

            .#{$component-name}--thumbs & {
            border: 0;
            }
        }

        &__slide {
            align-items: center;
            color: var(--color-webfatorial-gray-2);
            display: flex;
            font-size: 200%;
            justify-content: center;
            padding: rem(50) 0;

            .#{$component-name}--thumbs & {
            padding: 0;
            }

            &:not(:first-child) {
            border-left: rem(1) solid $purple;

            .#{$component-name}--thumbs & {
                border: 0;
            }
            }
        }

        &__thumbs {
            display: flex;
        }

        &__thumb {
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            border: 0;
            cursor: pointer;
            display: flex;
            height: rem(200);
            width: rem(150);

            &:hover {
            transform: scale(1.1);
            z-index: z-index(default);
            }

            &:active {
            transform: scale(0.95);
            }
        } /*glider js end*/
    }/*our services end*/

    .aboutUs{
        background-color: #04A4D5;
        .cards{
            display: grid;
            padding-top: 15px;
            grid-template-columns: 6fr 6fr;
            
            .card{
                color: #FFF;
                padding-top: 15px;
                width: 640px;
                grid-gap: 30px;
                border-radius: 0px;
                border: none;
                background-color: transparent;
            
                p{
                    font-size: 1.5rem;
                    font-weight: 300;
                }

                .aboutUs-title{
                    text-align: center;
                    font-weight: bold;
                    font-size: 2.5rem;
                    padding-top: 15px;
                    color: #FFF;
                    
                }
            
                .aboutUs-card{
                    .aboutUs-title{
                        padding-bottom: 30px;
                    }
                }
            }    
        }
        /*responsive*/
        @media screen and (max-width:428px){
            .cards{
            display: grid;
            padding-top: 15px;
            grid-template-columns: 6fr;
            
            .card{
                width: 100%;
                text-align: center;
            
                .aboutUs-title{
                    text-align: center;
                    font-weight: bold;
                    font-size: 1.5rem;
                    padding-top: 15px;
                    color: #FFF;
                }    

                p{
                    font-size: 1rem;
                }
            }
        }
    
        }
        @media screen and (min-width: 768px ) and (max-width:834px){
            .cards{
                display: grid;
                padding-top: 15px;
                grid-template-columns: 6fr 6fr;
                grid-gap: 10px;
                
                .card{
                    text-align: center;
                    width: 100%;
                }
        }
    }/*about us end*/
    /*feedbacks*/        


    }    
}/*main end*/
