@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("../node_modules/bootstrap/scss/bootstrap");
body {
  font-family: "Inter", sans-serif;
}

/*nav*/
nav {
  background-color: #04A4D5;
}
nav #navbarNav {
  justify-content: flex-end;
  color: #04A4D5 !important;
}
nav .navbar-brand img {
  width: 100px;
}
nav .button {
  padding: 15px;
  align-items: center;
  justify-content: center;
}
nav .button a {
  padding: 0px;
  color: #04A4D5 !important;
  background-color: #FFF;
  padding: 10px;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}
nav .button a:hover {
  background-color: #04A4D5;
  color: #FFF !important;
}

/*nav end*/
/*banner*/
.sectionBanner {
  background-color: #FFF;
  /*responsive*/
}
.sectionBanner h1 {
  font-size: 4rem;
  color: #04A4D5;
  font-weight: bolder;
  text-align: end;
  user-select: none;
}
.sectionBanner .banner {
  width: 43%;
  display: flex;
  padding-bottom: 3%;
}
.sectionBanner .banner img {
  width: 100%;
}
@media screen and (max-width: 428px) {
  .sectionBanner h1 {
    font-size: 3rem;
    justify-content: flex-end;
  }
}

/*banner end*/
/*main*/
main {
  /*our services*/
  /*galery*/
  /*glider css*/
  /*our services end*/
  /*about us end*/
  /*feedbacks*/
  /*feedbacks end*/
}
main .ourServicesSec {
  background-color: #04A4D5;
  /*installation section css*/
  /*maintenance css*/
  /*services*/
  /*services end*/
  /*clients*/
}
main .ourServicesSec .ourServices {
  font-weight: bold;
  font-size: 2.5rem;
  padding-top: 15px;
  color: #FFF;
}
main .ourServicesSec .installation {
  /*responsive*/
}
main .ourServicesSec .installation .installationTitle {
  font-size: 2rem;
  text-align: center;
  color: #FFF;
  font-weight: bolder;
  padding-top: 30px;
  padding-bottom: 15px;
}
main .ourServicesSec .installation .cards {
  display: grid;
  padding-top: 15px;
  grid-template-columns: 4fr 4fr 4fr;
  grid-column-gap: 10rem;
}
main .ourServicesSec .installation .cards .card {
  padding-top: 30px;
  width: 312px;
  align-items: center;
  text-align: center;
  border-radius: 0px;
  border: none;
  background-color: transparent;
}
main .ourServicesSec .installation .cards .card-header {
  background-color: transparent;
  border: none;
}
main .ourServicesSec .installation .cards .card-body {
  background-color: transparent;
  border: none;
  color: #FFF;
}
main .ourServicesSec .installation .cards .card-body .description {
  width: 100%;
  padding-top: 15px;
}
main .ourServicesSec .installation .cards .card-footer {
  background-color: transparent;
  border: none;
  color: #FFF;
}
main .ourServicesSec .installation .cards .card-footer a {
  background-color: #FFF;
  color: #04A4D5;
  padding: 10px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s all;
}
main .ourServicesSec .installation .cards .card-footer a:hover {
  background-color: #04A4D5;
  color: #FFF;
}
@media screen and (max-width: 428px) {
  main .ourServicesSec .installation .cards {
    display: grid;
    padding-top: 15px;
    grid-template-columns: 6fr;
  }
  main .ourServicesSec .installation .cards .card {
    width: 100%;
  }
}
@media screen and (min-width: 768px) and (max-width: 834px) {
  main .ourServicesSec .installation .cards {
    display: grid;
    padding-top: 15px;
    grid-template-columns: 6fr 6fr;
  }
  main .ourServicesSec .installation .cards .card {
    width: 100%;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1440px) {
  main .ourServicesSec .installation .cards {
    display: grid;
    padding-top: 15px;
    grid-template-columns: 6fr 6fr;
    width: 100%;
    align-items: center;
    margin: 10%;
  }
  main .ourServicesSec .installation .cards .card {
    width: 50%;
  }
}
main .ourServicesSec .maintenance {
  /*responsive*/
}
main .ourServicesSec .maintenance .maintenanceTitle {
  font-size: 2rem;
  text-align: center;
  color: #FFF;
  font-weight: bolder;
  padding-top: 30px;
  padding-bottom: 15px;
}
main .ourServicesSec .maintenance .cards {
  display: grid;
  padding-top: 15px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
main .ourServicesSec .maintenance .cards .card {
  padding-top: 15px;
  width: 300px;
  align-items: center;
  text-align: center;
  border-radius: 0px;
  border: none;
  background-color: transparent;
}
main .ourServicesSec .maintenance .cards .card-header {
  background-color: transparent;
  border: none;
}
main .ourServicesSec .maintenance .cards .card-body {
  background-color: transparent;
  border: none;
  color: #FFF;
}
main .ourServicesSec .maintenance .cards .card-body .description {
  width: 100%;
  padding-top: 15px;
}
main .ourServicesSec .maintenance .cards .card-footer {
  background-color: transparent;
  border: none;
  color: #FFF;
}
main .ourServicesSec .maintenance .cards .card-footer a {
  background-color: #FFF;
  color: #04A4D5;
  padding: 10px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s all;
}
main .ourServicesSec .maintenance .cards .card-footer a:hover {
  background-color: #04A4D5;
  color: #FFF;
}
@media screen and (max-width: 428px) {
  main .ourServicesSec .maintenance .cards {
    display: grid;
    padding-top: 15px;
    grid-template-columns: 6fr;
  }
  main .ourServicesSec .maintenance .cards .card {
    width: 100%;
  }
}
@media screen and (min-width: 768px) and (max-width: 834px) {
  main .ourServicesSec .maintenance .cards {
    display: grid;
    padding-top: 15px;
    grid-template-columns: 6fr 6fr;
  }
  main .ourServicesSec .maintenance .cards .card {
    width: 100%;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1400px) {
  main .ourServicesSec .maintenance .cards {
    display: grid;
    padding-top: 15px;
    grid-template-columns: 6fr 6fr;
    width: 100%;
    align-items: center;
    margin: 10%;
  }
  main .ourServicesSec .maintenance .cards .card {
    width: 50%;
  }
}
main .ourServicesSec .services {
  /*responsive*/
}
main .ourServicesSec .services .servicesTitle {
  font-size: 2rem;
  text-align: center;
  color: #FFF;
  font-weight: bolder;
  padding-top: 30px;
  padding-bottom: 15px;
}
main .ourServicesSec .services .cards {
  display: grid;
  padding-top: 15px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
main .ourServicesSec .services .card {
  padding-top: 15px;
  width: 300px;
  align-items: center;
  text-align: center;
  border-radius: 0px;
  border: none;
  background-color: transparent;
}
main .ourServicesSec .services .card-header {
  background-color: transparent;
  border: none;
}
main .ourServicesSec .services .card-body {
  background-color: transparent;
  border: none;
  color: #FFF;
}
main .ourServicesSec .services .card-body .description {
  width: 100%;
  padding-top: 15px;
}
main .ourServicesSec .services .card-footer {
  background-color: transparent;
  border: none;
  color: #FFF;
}
main .ourServicesSec .services .card-footer a {
  background-color: #FFF;
  color: #04A4D5;
  padding: 10px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s all;
}
main .ourServicesSec .services .card-footer a:hover {
  background-color: #04A4D5;
  color: #FFF;
}
@media screen and (max-width: 428px) {
  main .ourServicesSec .services .cards {
    display: grid;
    padding-top: 15px;
    grid-template-columns: 6fr;
  }
  main .ourServicesSec .services .cards .card {
    width: 100%;
  }
}
@media screen and (min-width: 768px) and (max-width: 834px) {
  main .ourServicesSec .services .cards {
    display: grid;
    padding-top: 15px;
    grid-template-columns: 6fr 6fr;
  }
  main .ourServicesSec .services .cards .card {
    width: 100%;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1400px) {
  main .ourServicesSec .services .cards {
    display: grid;
    padding-top: 15px;
    grid-template-columns: 6fr 6fr;
    width: 100%;
    align-items: center;
    margin: 10%;
  }
  main .ourServicesSec .services .cards .card {
    width: 50%;
  }
}
main .ourServicesSec .clients {
  /*responsive*/
}
main .ourServicesSec .clients .clientsTitle {
  font-size: 2rem;
  text-align: center;
  color: #FFF;
  font-weight: bolder;
  padding-top: 30px;
  padding-bottom: 15px;
}
main .ourServicesSec .clients h4 {
  text-align: center;
  color: #FFF;
  font-weight: 600;
  font-size: 1.5rem;
}
main .ourServicesSec .clients .cards {
  display: grid;
  padding-top: 15px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
main .ourServicesSec .clients .cards .card {
  padding-top: 15px;
  width: 300px;
  align-items: center;
  text-align: center;
  border-radius: 0px;
  border: none;
  background-color: transparent;
}
main .ourServicesSec .clients .cards .card-header {
  background-color: transparent;
  border: none;
}
main .ourServicesSec .clients .cards .card-body {
  background-color: transparent;
  border: none;
  color: #FFF;
}
main .ourServicesSec .clients .cards .card-body .description {
  width: 100%;
  padding-top: 15px;
}
main .ourServicesSec .clients .cards .card-footer {
  background-color: transparent;
  border: none;
  color: #FFF;
  margin-bottom: 20px;
}
main .ourServicesSec .clients .cards .card-footer a {
  background-color: #FFF;
  color: #04A4D5;
  padding: 10px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s all;
}
main .ourServicesSec .clients .cards .card-footer a:hover {
  background-color: #04A4D5;
  color: #FFF;
}
@media screen and (max-width: 428px) {
  main .ourServicesSec .clients .cards {
    display: grid;
    padding-top: 15px;
    grid-template-columns: 6fr;
  }
  main .ourServicesSec .clients .cards .card {
    width: 100%;
  }
}
@media screen and (min-width: 768px) and (max-width: 834px) {
  main .ourServicesSec .clients .cards {
    display: grid;
    padding-top: 15px;
    grid-template-columns: 6fr 6fr;
  }
  main .ourServicesSec .clients .cards .card {
    width: 100%;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1400px) {
  main .ourServicesSec .clients .cards {
    display: grid;
    padding-top: 15px;
    grid-template-columns: 6fr 6fr;
    width: 100%;
    align-items: center;
    margin: 10%;
  }
  main .ourServicesSec .clients .cards .card {
    width: 50%;
  }
}
main .galerySec {
  position: relative;
  height: 100%;
  background: #eee;
  margin: 0;
  padding: 0;
}
main .galerySec .galeryTitle {
  font-weight: bold;
  font-size: 2.5rem;
  padding-top: 15px;
  color: #04A4D5;
  padding-bottom: 15px;
}
main .c-carousel {
  max-width: rem(600);
  /*glider js end*/
}
main .c-carousel--responsive {
  max-width: 100%;
}
main .c-carousel__slides {
  border: rem(2) solid #a89cc8;
}
.c-carousel--thumbs main .c-carousel__slides {
  border: 0;
}
main .c-carousel__slide {
  align-items: center;
  color: var(--color-webfatorial-gray-2);
  display: flex;
  font-size: 200%;
  justify-content: center;
  padding: rem(50) 0;
}
.c-carousel--thumbs main .c-carousel__slide {
  padding: 0;
}
main .c-carousel__slide:not(:first-child) {
  border-left: rem(1) solid #a89cc8;
}
.c-carousel--thumbs main .c-carousel__slide:not(:first-child) {
  border: 0;
}
main .c-carousel__thumbs {
  display: flex;
}
main .c-carousel__thumb {
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  border: 0;
  cursor: pointer;
  display: flex;
  height: rem(200);
  width: rem(150);
}
main .c-carousel__thumb:hover {
  transform: scale(1.1);
  z-index: z-index(default);
}
main .c-carousel__thumb:active {
  transform: scale(0.95);
}
main .aboutUs {
  background-color: #04A4D5;
  /*responsive*/
}
main .aboutUs .cards {
  display: grid;
  padding-top: 15px;
  grid-template-columns: 6fr 6fr;
}
main .aboutUs .cards .card {
  color: #FFF;
  padding-top: 15px;
  width: 640px;
  grid-gap: 30px;
  border-radius: 0px;
  border: none;
  background-color: transparent;
}
main .aboutUs .cards .card p {
  font-size: 1.5rem;
  font-weight: 300;
}
main .aboutUs .cards .card .aboutUs-title {
  text-align: center;
  font-weight: bold;
  font-size: 2.5rem;
  padding-top: 15px;
  color: #FFF;
}
main .aboutUs .cards .card .aboutUs-card .aboutUs-title {
  padding-bottom: 30px;
}
@media screen and (max-width: 428px) {
  main .aboutUs .cards {
    display: grid;
    padding-top: 15px;
    grid-template-columns: 6fr;
  }
  main .aboutUs .cards .card {
    width: 100%;
    text-align: center;
  }
  main .aboutUs .cards .card .aboutUs-title {
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    padding-top: 15px;
    color: #FFF;
  }
  main .aboutUs .cards .card p {
    font-size: 1rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 834px) {
  main .aboutUs .cards {
    display: grid;
    padding-top: 15px;
    grid-template-columns: 6fr 6fr;
    grid-gap: 10px;
  }
  main .aboutUs .cards .card {
    text-align: center;
    width: 100%;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1400px) {
  main .aboutUs .cards {
    display: grid;
    padding-top: 15px;
    grid-template-columns: 6fr 6fr;
    width: 100%;
    align-items: center;
    margin: 10%;
  }
  main .aboutUs .cards .card {
    text-align: center;
    color: #FFF;
    width: 50%;
    border-radius: 0px;
    border: none;
    background-color: transparent;
  }
}
main .feedbacks {
  background-color: #F5F5F5;
  /*responsive*/
}
main .feedbacks .feedbacks-title {
  font-size: 2rem;
  text-align: center;
  color: #04A4D5;
  font-weight: bolder;
  padding-top: 30px;
  padding-bottom: 15px;
}
main .feedbacks .cards {
  display: grid;
  padding-top: 15px;
  grid-template-columns: 4fr 4fr 4fr;
}
main .feedbacks .cards .card {
  padding-top: 15px;
  width: 310px;
  align-items: center;
  text-align: center;
  border-radius: 0px;
  border: none;
  background-color: transparent;
}
main .feedbacks .cards .card-header {
  color: #04A4D5;
  background-color: transparent;
  border: none;
}
main .feedbacks .cards .card-body {
  background-color: transparent;
  border: none;
  color: #000;
  text-align: center;
}
main .feedbacks .cards .card-body .card-title {
  text-align: end;
}
main .feedbacks .cards .card-body .card-text {
  text-align: center;
}
@media screen and (max-width: 428px) {
  main .feedbacks .cards {
    display: grid;
    padding-top: 15px;
    grid-template-columns: 6fr;
  }
  main .feedbacks .cards .card {
    width: 100%;
  }
}
@media screen and (min-width: 768px) and (max-width: 834px) {
  main .feedbacks .cards {
    display: grid;
    padding-top: 15px;
    grid-template-columns: 6fr 6fr;
  }
  main .feedbacks .cards .card {
    width: 100%;
  }
}

/*main end*/
/*footer*/
footer {
  height: 31vh;
  text-align: center;
  background-color: #04A4D5;
  /*responsive*/
}
footer .footer-title {
  user-select: none;
  text-align: center;
  font-weight: bold;
  font-size: 2.5rem;
  padding-top: 15px;
  color: #FFF;
}
footer p {
  font-size: 1.5rem;
  color: #FFF;
  text-align: center;
  margin: 20px;
}
footer p a {
  text-decoration: none;
  color: #FFF;
  transition: 0.3s all;
}
footer p .ig:hover {
  color: #C13584;
}
footer p .wp:hover {
  color: #25D366;
}
footer p .copy h6 {
  color: #FFF;
  padding-top: 10px;
}
footer p .copy a {
  color: #FFF;
  transition: all 0.3s;
}
footer p .copy a:hover {
  color: #006a8a;
}
@media screen and (max-width: 428px) {
  footer footer {
    height: 60vh;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1400px) {
  footer footer {
    height: 50vh;
  }
}

/*sub-pages*/
.sub-page .cards {
  margin-top: 5%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sub-page .cards .card {
  -webkit-box-shadow: 0px 0px 40px -10px rgba(0, 0, 0, 0.69);
  -moz-box-shadow: 0px 0px 40px -10px rgba(0, 0, 0, 0.69);
  box-shadow: 0px 0px 40px -10px rgba(0, 0, 0, 0.69);
  width: 850px;
  border: 0px;
}
.sub-page .cards .card .card-header {
  background-color: #04A4D5;
  color: #FFF;
  text-align: center;
  padding: 15px;
  font-size: 3rem;
  border: none;
}
.sub-page .cards .card .card-body p {
  text-align: start;
}
.sub-page .cards .card .card-body ul {
  text-align: start;
}
.sub-page .cards .card .card-body ul li {
  padding: 10px;
}
.sub-page .cards .card .card-footer {
  background-color: transparent;
  border: none;
  padding: 25px;
}
.sub-page .sub-page-text {
  text-align: center;
}
.sub-page .btn-sub {
  text-align: center;
}
.sub-page .btn-sub a {
  text-decoration: none;
  color: #FFF;
  background-color: #04A4D5;
  padding: 10px;
  transition: all 0.3s;
}
.sub-page .btn-sub a:hover {
  color: #04A4D5;
  background-color: #FFF;
}

/*# sourceMappingURL=styles.css.map */
