<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <!--Favicon-->
    <link rel="shortcut icon" href="assets/logo-portoes-santo-amaro-favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trava Automática | Portões Santo Amaro</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!--My CSS-->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/styles.css">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="index.html">
                <img src="assets/logo-portoes-santo-amaro-branco500x424.png" alt="logo" >
              </a>
              <div class="button">
                <a href="https://wa.me/5511992921564" target="_blank">
                  Fale Conosco
                </a>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container">
          <div class="sub-page">
            <div class="cards">
              <div class="card">
                <div class="card-header">
                  <h1 >
                    Trava Automática
                  </h1>
                </div>
                <div class="card-body">
                    <div class="sub-page-text">
                      <p>
                        As travas de segurança são dispositivos projetados para impedir o acesso indesejado às portas ou janelas de uma residência ou edifício. Elas podem ser mecânicas ou eletrônicas e geralmente são adicionadas a portas e janelas existentes para aumentar a segurança.
                      </p>
                     <ul>
                        <li>Travas mecânicas: Essas travas são as mais comuns e incluem fechaduras à prova de arrombamento, fechaduras de segurança e cadeados. Elas são geralmente instaladas na porta principal e nas janelas do quarto, e geralmente são acionadas manualmente.</li>
                        <li>Travas eletrônicas: Essas travas são controladas eletronicamente e podem ser acionadas por meio de um código, cartão, chaveiro ou aplicativo. Elas podem ser programadas para permitir o acesso somente para pessoas autorizadas e podem ser integradas a outros sistemas de segurança.</li>
                        <li>Travas inteligentes: Essas travas são conectadas à internet e podem ser controladas remotamente com um smartphone ou assistente de voz. Elas também podem ser programadas para trabalhar com outros dispositivos inteligentes, como câmeras de segurança e sensores de movimento.</li>
                     </ul>
                      <p>
                        As travas de segurança são uma forma eficaz de proteger sua casa ou escritório de intrusos e garantir a privacidade e segurança das pessoas que vivem ou trabalham no local.
                      </p>
                    </div>
                </div>
                <div class="card-footer">
                  <div class="btn-sub">
                    <a href="index.html">Home</a>
                    <a href="https://wa.me/5511992921564">Entrar em Contato</a>
                  </div>
                </div>
              </div>
            </div>
          </div>  
        </div>
    </main>

  </body>

</html>  