<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <!--Favicon-->
    <link rel="shortcut icon" href="assets/logo-portoes-santo-amaro-favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Câmeras de Segurança | Portões Santo Amaro</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!--My CSS-->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/styles.css">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="index.html">
                <img src="assets/logo-portoes-santo-amaro-branco500x424.png" alt="logo" >
              </a>
              <div class="button">
                <a href="https://wa.me/5511992921564" target="_blank">
                  Fale Conosco
                </a>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container">
          <div class="sub-page">
            <div class="cards">
              <div class="card">
                <div class="card-header">
                  <h1 >
                    Câmeras de Segurança
                  </h1>
                </div>
                <div class="card-body">
                    <div class="sub-page-text">
                      <p>
                        As câmeras de segurança são dispositivos eletrônicos que capturam imagens ou vídeos e as transmitem para um sistema de gravação ou para um operador humano. 
                        Elas são amplamente utilizadas para monitorar ambientes internos e externos, como edifícios comerciais, residências, estradas, estacionamentos e outras áreas públicas.
                      </p>
                      <p>
                        Existem diferentes tipos de câmeras de segurança, como as analógicas e as digitais, cada uma com suas próprias características e funcionalidades. As câmeras analógicas são as mais antigas e transmitem sinais de vídeo via cabo coaxial, enquanto as câmeras digitais podem ser conectadas à rede e transmitir sinais de vídeo via IP. 
                        Algumas câmeras de segurança também podem ser equipadas com sensores de movimento, luzes infravermelhas e outras tecnologias para melhorar a qualidade da imagem e a eficiência.
                      </p> 
                      <p>
                        Além de serem usadas para monitorar ambientes, as câmeras de segurança também podem ser usadas para detecção de intrusos, reconhecimento facial, análise de tráfego, entre outras aplicações.
                      </p>
                    </div>
                </div>
                <div class="card-footer">
                  <div class="btn-sub">
                    <a href="index.html">Home</a>
                    <a href="https://wa.me/5511992921564">Entrar em Contato</a>
                  </div>
                </div>
              </div>
            </div>
          </div>  
        </div>
    </main>

  </body>

</html>  