<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <!--Favicon-->
    <link rel="shortcut icon" href="assets/logo-portoes-santo-amaro-favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Controle de Acesso | Portões Santo Amaro</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!--My CSS-->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/styles.css">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="index.html">
                <img src="assets/logo-portoes-santo-amaro-branco500x424.png" alt="logo" >
              </a>
              <div class="button">
                <a href="https://wa.me/5511992921564" target="_blank">
                  Fale Conosco
                </a>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container">
          <div class="sub-page">
            <div class="cards">
              <div class="card">
                <div class="card-header">
                  <h1 >
                    Manutenção de Controle de Acesso
                  </h1>
                </div>
                <div class="card-body">
                    <div class="sub-page-text">
                      <p>
                        A manutenção de controle de acesso é importante para garantir que o sistema continue funcionando corretamente e para prevenir falhas ou brechas de segurança. 
                        Algumas das tarefas de manutenção incluem:
                      </p>
                      <ul>
                        <li>Verificar e testar regularmente os dispositivos de controle de acesso, como leitoras de cartão e câmeras de vigilância, para garantir que estão funcionando corretamente.</li>
                        <li>Atualizar regularmente o software do sistema de controle de acesso para corrigir bugs ou vulnerabilidades de segurança.</li>
                        <li>Monitorar o sistema para detectar e responder rapidamente a qualquer tentativa de violação ou uso não autorizado.</li>
                        <li>Gerenciar e atualizar regularmente as listas de usuários autorizados e os níveis de acesso de acordo com as necessidades do negócio.</li>
                      </ul>
                      <p>
                        É recomendado que a manutenção seja realizada por profissionais treinados e qualificados para garantir que os trabalhos sejam executados corretamente e de forma segura.
                      </p>
                    </div>
                </div>
                <div class="card-footer">
                  <div class="btn-sub">
                    <a href="index.html">Home</a>
                    <a href="https://wa.me/5511992921564">Entrar em Contato</a>
                  </div>
                </div>
              </div>
            </div>
          </div>  
        </div>
    </main>

  </body>

</html>  