<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Favicon-->
    <link rel="shortcut icon" href="assets/logo-portoes-santo-amaro-favicon.png" type="image/x-icon">
    <title>Portões Santo Amaro </title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!--Glider CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css">
    <!--My CSS-->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/styles.css">
  </head>
<body>
  <div class="container">
    <a target="_blank" href="https://icons8.com/icon/wRdjZWNoX6RY/tags">Tags</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> <br>
    <a target="_blank" href="https://icons8.com/icon/6OHwhWDcd3DK/sensor">Sensor</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> <br>
    <a target="_blank" href="https://icons8.com/icon/8773/sirene">Sirene</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> <br>
    <a target="_blank" href="https://icons8.com/icon/41447/arame-farpado">Arame farpado</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> <br>
    <a target="_blank" href="https://icons8.com/icon/104051/câmera-tipo-redoma">Câmera tipo redoma</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> <br>
    <a target="_blank" href="https://icons8.com/icon/oGe9Sv3HY12i/door-lock">Door Lock</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> <br>
    <a target="_blank" href="https://icons8.com/icon/JPj1TX3wCoOk/impressão-digital-aceita">Impressão digital aceita</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> <br>
    <a target="_blank" href="https://icons8.com/icon/9099/infravermelho-enviando">Infravermelho enviando</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> <br>
    <a target="_blank" href="https://icons8.com/icon/7338/leitura-de-reconhecimento-facial">Leitura de reconhecimento facial</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> <br>
    <a target="_blank" href="https://icons8.com/icon/112244/mixer-de-configurações-vertical">Mixer de configurações vertical</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> <br>
    <a target="_blank" href="https://icons8.com/icon/106027/porta-de-garagem-parte-aberta">Porta de garagem parte aberta</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> <br>
    <a target="_blank" href="https://icons8.com/icon/59879/segurança-verificada">Segurança verificada</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> <br>
    <a target="_blank" href="https://icons8.com/icon/62094/teclado-numérico">Teclado numérico</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> <br>
    <a target="_blank" href="https://icons8.com/icon/fPLL5AC2Z5zx/teclado-de-código-pin">Teclado de código pin</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> <br>
    <a target="_blank" href="https://icons8.com/icon/47717/chevron-right">Chevron Right</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> <br>
    <a target="_blank" href="https://icons8.com/icon/60016/desbloquear">Desbloquear</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> <br>
    <a target="_blank" href="https://icons8.com/icon/59872/actualizar">Actualizar</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> <br>
    <a target="_blank" href="https://icons8.com/icon/105289/ligar-empresa-filial">Ligar empresa filial</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
  </div>
</body>
</html>