<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <!--Favicon-->
    <link rel="shortcut icon" href="assets/logo-portoes-santo-amaro-favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fechaduras Eletrônicas | Portões Santo Amaro</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!--My CSS-->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/styles.css">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="index.html">
                <img src="assets/logo-portoes-santo-amaro-branco500x424.png" alt="logo" >
              </a>
              <div class="button">
                <a href="https://wa.me/5511992921564" target="_blank">
                  Fale Conosco
                </a>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container">
          <div class="sub-page">
            <div class="cards">
              <div class="card">
                <div class="card-header">
                  <h1 >
                    Fechaduras Eletrônicas
                  </h1>
                </div>
                <div class="card-body">
                    <div class="sub-page-text">
                      <p>
                        As fechaduras eletrônicas são dispositivos de segurança que usam eletrônica para controlar o acesso a uma porta ou a outra entrada. 
                        Elas podem ser desbloqueadas através de mecanismos de autenticação, como senhas, cartões de acesso, chaves eletrônicas, reconhecimento de impressão digital ou outras tecnologias semelhantes. 
                      </p>
                      <p>
                        Existem diferentes tipos de fechaduras eletrônicas, como as fechaduras à prova de violação, que são projetadas para resistir a tentativas de arrombamento, 
                        as fechaduras de cartão inteligente, que usam cartões de acesso com chips embutidos, 
                        e as fechaduras biométricas, que usam características físicas únicas, como impressões digitais, para autenticar usuários.  
                      </p>
                      <p>
                        Além de proporcionar segurança física, as fechaduras eletrônicas também podem ser integradas com sistemas de controle de acesso e rastreamento de presença 
                        para monitorar quem entra e sai de uma área, e com sistemas de gerenciamento de segurança para permitir acesso somente para usuários autorizados.
                      </p>
                    </div>
                </div>
                <div class="card-footer">
                  <div class="btn-sub">
                    <a href="index.html">Home</a>
                    <a href="https://wa.me/5511992921564">Entrar em Contato</a>
                  </div>
                </div>
              </div>
            </div>
          </div>  
        </div>
    </main>

  </body>

</html>  