<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <!--Favicon-->
    <link rel="shortcut icon" href="assets/logo-portoes-santo-amaro-favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cerca Elétrica | Portões Santo Amaro</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!--My CSS-->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/styles.css">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="index.html">
                <img src="assets/logo-portoes-santo-amaro-branco500x424.png" alt="logo" >
              </a>
              <div class="button">
                <a href="https://wa.me/5511992921564" target="_blank">
                  Fale Conosco
                </a>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container">
          <div class="sub-page">
            <div class="cards">
              <div class="card">
                <div class="card-header">
                  <h1 >
                    Manutenção de Cerca Elétrica
                  </h1>
                </div>
                <div class="card-body">
                    <div class="sub-page-text">
                      <p>
                        A manutenção de cerca elétrica é importante para garantir que o sistema continue funcionando corretamente e para prevenir falhas ou brechas de segurança. 
                        Algumas das tarefas de manutenção incluem:
                      </p>
                      <ul>
                        <li>Verificar regularmente a tensão da cerca elétrica para garantir que esteja dentro dos níveis recomendados.</li>
                        <li>Inspeção visual para verificar a condição dos postes, cabos e conectores, para verificar se há rachaduras, corrosão ou outros danos.</li>
                        <li>Verificar regularmente os isoladores para garantir que estão seguros e sem fissuras.</li>
                        <li>Verificar regularmente o sistema de terra e garantir que está funcionando corretamente.</li>
                        <li>Limpar regularmente a cerca elétrica, removendo folhas, galhos e outros detritos que possam afetar a continuidade da cerca.</li>
                        <li>Verificar regularmente os fusíveis e interruptores, e substituí-los se necessário.</li>
                      </ul>
                      <p>
                        É importante ter um plano de manutenção regular para garantir a eficácia do sistema de cerca elétrica e evitar problemas futuros.
                      </p>
                    </div>
                </div>
                <div class="card-footer">
                  <div class="btn-sub">
                    <a href="index.html">Home</a>
                    <a href="https://wa.me/5511992921564">Entrar em Contato</a>
                  </div>
                </div>
              </div>
            </div>
          </div>  
        </div>
    </main>

  </body>

</html>  