<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <!--Favicon-->
    <link rel="shortcut icon" href="assets/logo-portoes-santo-amaro-favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Leitores Faciais | Portões Santo Amaro</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!--My CSS-->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/styles.css">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="index.html">
                <img src="assets/logo-portoes-santo-amaro-branco500x424.png" alt="logo" >
              </a>
              <div class="button">
                <a href="https://wa.me/5511992921564" target="_blank">
                  Fale Conosco
                </a>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container">
          <div class="sub-page">
            <div class="cards">
              <div class="card">
                <div class="card-header">
                  <h1 >
                    Leitores Faciais
                  </h1>
                </div>
                <div class="card-body">
                    <div class="sub-page-text">
                      <p>
                        Um leitor facial é um dispositivo que usa tecnologia de reconhecimento facial para capturar imagens de rostos humanos 
                        e compará-las com uma base de dados de rostos conhecidos para autenticar usuários. 
                        Eles são amplamente utilizados como um mecanismo de autenticação para acessar dispositivos, sistemas e áreas restritas.
                      </p>
                      <p>
                        Os leitores faciais podem ser integrados com outros dispositivos, como câmeras de segurança, 
                        fechaduras eletrônicas, e sistemas de controle de acesso, para permitir ou negar o acesso baseado no reconhecimento facial.  
                      </p>
                      
                    </div>
                </div>
                <div class="card-footer">
                  <div class="btn-sub">
                    <a href="index.html">Home</a>
                    <a href="https://wa.me/5511992921564">Entrar em Contato</a>
                  </div>
                </div>
              </div>
            </div>
          </div>  
        </div>
    </main>

  </body>

</html>  