<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Favicon-->
    <link rel="shortcut icon" href="assets/logo-portoes-santo-amaro-favicon.png" type="image/x-icon">
    <title>Portões Santo Amaro </title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!--Glider CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css">
    <!--My CSS-->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/styles.css">
  </head>
  <!--Icons8 links
  
  -->
  <body>
    <!--nav-->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/logo-portoes-santo-amaro-branco500x424.png" alt="logo" >
        </a>
        <div class="button">
          <a href="https://wa.me/5511992921564" target="_blank">
            Fale Conosco
          </a>
        </div>
      </div>
    </nav>
    <!--nav end-->
    <!--banner-->
    <section class="sectionBanner">
      <div class="container">
        <div class="title">
          <h1>Portões Santo Amaro</h1>
        </div>

        <div class="banner">
          <img src="assets/gallery/ps-motor-suspenso.jpeg" alt="ps-motor-suspenso" srcset="">
          <img src="assets/gallery/ps-central.jpeg" alt="" srcset="">
        </div>
      </div>
    </section>
    <!--banner end-->
    <!--main-->
    <main>
      <!--section 1-->
      <section class="ourServicesSec">
        <div class="container">
          <h3 class="ourServices">
            Nossos<br/>
            Serviços
          </h3>
          <!--installation section-->
          <section class="installation">
            <h3 class="installationTitle">
                  Instalação
            </h3>
            <div class="cards">
              <div class="card">
                <div class="card-header">
                  <img src="assets/cards/icons8-teclado-de-código-pin-80 (1).png" alt="">
                </div>
                <div class="card-body">
                  <h4>Sistemas de Controle de Acesso</h4>
                  <p>Realizamos a instalação de sistemas de controle de acesso para sua residência.</p>
                </div>
                <div class="card-footer">
                  <a href="system-control-access.html">Saiba Mais</a>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <img src="assets/cards/icons8-infravermelho-enviando-80.png" alt="">
                </div>
                <div class="card-body">
                  <h4>Sensores Anti-colisão</h4>
                  <div class="description">
                    <p>Realizamos a instalação de sensores anti-colisão para o seu portão.</p>
                  </div>  
                </div>
                <div class="card-footer">
                    <a href="sensors.html">Saiba Mais</a>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <img src="assets/cards/icons8-câmera-tipo-redoma-80.png" alt="">
                </div>
                <div class="card-body">
                  <h4>Câmeras de Segurança</h4>
                  <div class="description">
                    <p>Realizamos a instalação de câmeras de segurança em sua residência.</p>
                  </div>
                </div>
                <div class="card-footer">
                    <a href="cams.html">Saiba Mais</a>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <img src="assets/cards/icons8-teclado-numérico-80.png" alt="">
                </div>
                <div class="card-body">
                  <h4>Interfones</h4>
                  <div class="description">
                    <p>Realizamos a instalação de interfones em sua residência.</p>
                  </div>
                </div>
                <div class="card-footer">
                    <a href="intercom.html">Saiba Mais</a>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <img src="assets/cards/icons8-door-lock-80.png" alt="">
                </div>
                <div class="card-body">
                  <h4>Fechaduras Eletrônicas</h4>
                  <div class="description">
                    <p>Realizamos a instalação de fechaduras eletrônicas para suas portas.</p>
                  </div>
                </div>
                <div class="card-footer">
                    <a href="eletric-lock.html">Saiba mais</a>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <img src="assets/cards/icons8-leitura-de-reconhecimento-facial-80.png" alt="">
                </div>
                <div class="card-body">
                  <h4>Leitores Faciais</h4>
                  <div class="description">
                    <p>Realizamos a instalação de leitores faciais em sua residência.</p>
                  </div>
                </div>
                <div class="card-footer">
                    <a href="face-reader.html">Saiba Mais</a>
                </div>
              </div>
            </div>
          </section>
          <!--installation section end-->
          <!--maintenance section-->
          <section class="maintenance">
            <h3 class="maintenanceTitle">
                  Manutenção
            </h3>
            <div class="cards">
              <div class="card">
                <div class="card-header">
                  <img src="assets/cards/icons8-porta-de-garagem-parte-aberta-80 (1).png" alt="">
                </div>
                <div class="card-body">
                  <h4>Portões</h4>
                  <div class="description">
                    <p>Realizamos a manutenção do seu portão já avariado ou
                      manutenção preventiva.
                    </p>
                  </div>
                </div>
                <div class="card-footer">
                    <a href="ports.html">Saiba Mais</a>
                </div>
              </div> 
              <div class="card">
                <div class="card-header">
                  <img src="assets/cards/icons8-mixer-de-configurações-vertical-80.png" alt="">
                </div>
                <div class="card-body">
                  <h4>Controle de Acesso</h4>
                  <div class="description">
                    <p>Realizamos a manutenção e configuração de controles de acesso.</p>
                  </div>
                </div>
                <div class="card-footer">
                    <a href="control-access.html">Saiba Mais</a>
                </div>
              </div> 
              <div class="card">
                <div class="card-header">
                  <img src="assets/cards/icons8-segurança-verificada-80.png" alt="">
                </div>
                <div class="card-body">
                  <h4>Sistemas de Segurança</h4>
                  <div class="description">
                    <p>Realizamos a manutenção preventiva de sistemas de segurança em geral.</p>
                  </div>
                </div>
                <div class="card-footer">
                    <a href="security-systems.html">Saiba Mais</a>
                </div>
              </div> 
              <div class="card">
                <div class="card-header">
                  <img src="assets/cards/icons8-arame-farpado-80.png" alt="">
                </div>
                <div class="card-body">
                  <h4>Cerca Elétrica</h4>
                  <div class="description">
                    <p>Realizamos a manutenção de cercas elétricas em geral.</p>
                  </div>
                </div>
                <div class="card-footer">
                    <a href="eletric-fence.html">Saiba Mais</a>
                </div>
              </div> 
            </div>
          </section>
          <!--maintenance section end-->
          <!--services section-->
          <section class="services">
            <h3 class="servicesTitle">
              Automação
            </h3>
            <div class="cards">
              <div class="card">
                <div class="card-header">
                  <img src="assets/cards/icons8-impressão-digital-aceita-80 (1).png" alt="">
                </div>
                <div class="card-body">
                  <h4>Biometria</h4>
                  
                  <div class="description">
                    <p>Realizamos a instalação do acesso por biometria em sistemas de controle de acesso.</p>
                  </div>
                </div>
                <div class="card-footer">
                    <a href="biometry.html">Saiba Mais</a>
                </div>
              </div> 
              <div class="card">
                <div class="card-header">
                  <img src="assets/cards/icons8-tags-80.png" alt="">
                </div>
                <div class="card-body">
                  <h4>Tags de Aproximação</h4>
                  <div class="description">
                    <p>Realizamos a instalação de sensores para tags de aproximação.</p>
                  </div>
                </div>
                <div class="card-footer">
                    <a href="tags.html">Saiba Mais</a>
                </div>
              </div> 
              <div class="card">
                <div class="card-header">
                  <img src="assets/cards/icons8-sensor-80.png" alt="">
                </div>
                <div class="card-body">
                  <h4>Tags de Aproximação para Carros</h4>
                  <div class="description">
                    <p>Realizamos a instalação de sensores para tags de aproximação para seu carro.</p>
                  </div>
                </div>
                <div class="card-footer">
                    <a href="tags-car.html">Saiba Mais</a>
                </div>
              </div> 
              <div class="card">
                <div class="card-header">
                  <img src="assets/cards/icons8-sirene-80.png" alt="">
                </div>
                <div class="card-body">
                  <h4>Smart Alarm</h4>
                  <div class="description">
                    <p>Realizamos a instalação e ativação de alarmes para sua residência. </p>
                  </div>
                </div>
                <div class="card-footer">
                    <a href="smart-alarm.html">Saiba Mais</a>
                </div>
              </div> 
            </div>
          </section>
          <!--services end-->
          <!--clients section-->
          <section class="clients">
            <h3 class="clientsTitle">
              Já é nosso cliente?
            </h3>
            <h4>
              Adquira alguns de nossos produtos
            </h4>
            <div class="cards">
              <div class="card">
                <div class="card-header">
                  <img src="assets/cards/icons8-chevron-right-80.png" alt="">
                </div>
                <div class="card-body">
                  <h4>Acelere o Seu Portão</h4>
                  <div class="description">
                    <p>Realizamos a implementação de mecanismos para a aceleração 
                      da velocidade de abertura e fechamento de seu portão. </p>
                  </div>
                </div>
                <div class="card-footer">
                    <a href="upgrade-port.html">Saiba Mais</a>
                </div>
              </div> 
              <div class="card">
                <div class="card-header">
                  <img src="assets/cards/icons8-desbloquear-80.png" alt="">
                </div>
                <div class="card-body">
                  <h4>Trava Automática</h4>
                  <div class="description">
                    <p>Realizamos a implementação de travas elétricas para seus portões/portas.</p>
                  </div>
                </div>
                <div class="card-footer">
                    <a href="automatic-lock.html">Saiba Mais</a>
                </div>
              </div> 
              <div class="card">
                <div class="card-header">
                  <img src="assets/cards/icons8-actualizar-80.png" alt="">
                </div>
                <div class="card-body">
                  <h4>Atualização de Segurança</h4>
                  <div class="description">
                    <p>Realizamos a atualização de toda a segurança da sua residência, desde portões 
                      até câmeras.</p>
                  </div>
                </div>
                <div class="card-footer">
                    <a href="security-upgrade.html">Saiba Mais</a>
                </div>
              </div> 
              <div class="card">
                <div class="card-header">
                  <img src="assets/cards/icons8-ligar-empresa-filial-80.png" alt="">
                </div>
                <div class="card-body">
                  <h4>Serviços Para Condomínios</h4>
                  <div class="description">
                    <p>Em caso de solicitações para serviços em condominios, realizamos visitas técnincas
                      e trabalhamos em cima de contratos muito bem estruturados.
                    </p>
                  </div>
                </div>
                <div class="card-footer">
                    <a href="services.html">Saiba Mais</a>
                </div>
              </div> 
            </div>
          </section>
        </div>
      </section>
      <!--section 1 end-->
      <!--section 2 -->
      <section class="galerySec">
        <div class="container">
          <h3 class="galeryTitle">
            Nossos <br> 
            Projetos
          </h3>
          <!--Glider JS Carousel-->
          <article class="c-carousel c-carousel--responsive">
            <div class="c-carousel__slides js-carousel--responsive">
              <article class="c-carousel__slide">
                <img src="assets/gallery/ps-central.jpeg" alt="" >
              </article>
              <article class="c-carousel__slide">
                <img src="assets/gallery/ps-central2.jpeg" alt="">
              </article>
              <article class="c-carousel__slide">
                <img src="assets/gallery/ps-central3.jpeg" alt="" >
              </article>
              <article class="c-carousel__slide">
                <img src="assets/gallery/ps-motor-suspenso.jpeg" alt="" >
              </article>
              <article class="c-carousel__slide">
                <img src="assets/gallery/ps-ima-portao2.jpeg" alt="" >
              </article>
              <article class="c-carousel__slide">
                <img src="assets/gallery/ps-motor-portao.jpeg" alt="">
              </article>
              <article class="c-carousel__slide">
                <img src="assets/gallery/ps-solda-portao.jpeg" alt="">
              </article>
              <article class="c-carousel__slide">
                <img src="assets/gallery/ps-motor-portao3.jpeg" alt="">
              </article> 
            </div>
            <div class="js-carousel--responsive-dots" role="tablist"></div>
          </article>
        </div>
      </section>
      <!--glider js end-->
      <!--section 2 end-->
      <!--section 3-->
      <section class="aboutUs">
        <div class="container">
          <div class="cards">
            <div class="card">
              <div class="aboutUs-card">
                <h3 class="aboutUs-title">
                  Quem Somos
                </h3>
                <p>
                  A 30 anos no mercado realizando instalações e manutenções em portões automáticos, 
                  sistemas de segurança eletrônica e alarmes residenciais e empresariais.
                </p>

                <p>
                  Técnicos em diversas áreas da capital, temos a maior garantia do mercado 
                  e a menor taxa de retorno ao cliente garantindo qualidade e satisfação do cliente.
                </p>
              </div>
            </div>
            <div class="card">
              <h3 class="aboutUs-title">
                Sobre Nós
              </h3>
              <div class="mission">
                <h3 class="title">
                  <i class="fa-solid fa-location-pin"></i>
                  Missão
                </h3>
                <p class="text">
                  Oferecer o melhor atendimento na área;
                </p>
              </div>
              <div class="vision">
                <h3 class="title">
                  <i class="fa-solid fa-eye"></i>
                  Visão
                </h3>
                <p class="text">
                  Ser a melhor empresa para sua segurança;
                </p>
              </div>
              <div class="values">
                <h3 class="title">
                  <i class="fa-solid fa-heart"></i>
                  Valores
                </h3>
                <p class="text">
                  Honestidade, respeito e dedicação.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--section 3 end-->
      <!--section 4-->
      <section class="feedbacks">
        <div class="container">
          <h2 class="feedbacks-title">
            Veja sobre alguns de nossos clientes!
          </h2>
          <div class="cards">
            <div class="card mb-3">
              <div class="card-header">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div> 
              <div class="card-body">
                <p class="card-text">Ótimos profissionais e excelente atendimento estão de parabéns pelo profissionalismo. Super indico.</p>
                <h5 class="card-title">Shirlei Cristina Santos</h5>
              </div>
            </div>
            <div class="card mb-3">
              <div class="card-header">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div> 
              <div class="card-body">
                <p class="card-text">Excelente atendimento e qualidade de serviço. Super recomendo!!</p>
                <br>
                <h5 class="card-title">Vanessa Gomes</h5>
              </div>
            </div>
            <div class="card  mb-3">
              <div class="card-header">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div> 
              <div class="card-body">
                <p class="card-text">
                  Atendimento excelente!
                  <br> <br>
                  Vitor e Junior são super educados, fizeram um orçamento justo e executaram super bem o serviço.
                  <br> <br>
                  Super recomendado!
                </p>
                <h5 class="card-title">Isabella Vieira</h5>
              </div>
            </div>
            <div class="card  mb-3">
              <div class="card-header">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div> 
              <div class="card-body">
                <p class="card-text">Atendimento maravilhoso, fui atendida pelo profissional  Vitor, muito educado e prestativo. Parabéns. Muito satisfeita.</p>
                <h5 class="card-title">Roseli Barros</h5>
              </div>
            </div>
            <div class="card  mb-3">
              <div class="card-header">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div> 
              <div class="card-body">
                <p class="card-text">Serviço excelente com preço justo. Recomendo!</p>
                <h5 class="card-title">Fábio Queiroz</h5>
              </div>
            </div>
            <div class="card  mb-3">
              <div class="card-header">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div> 
              <div class="card-body">
                <p class="card-text">Trabalho honesto e com preço justo.</p>
                <h5 class="card-title">Marcos Bispo</h5>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <h2 class="footer-title">
          Portões Santo Amaro 
        </h2>
        <div class="medias">  
          <ul>
            <li><a class="fb" href="https://www.facebook.com/profile.php?id=100063726380627"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
            <li><a class="ig" href="https://www.instagram.com/portoessanto_amaro/"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
            <li><a class="wp" href="https://wa.me/5511992921564"><i class="fa-brands fa-whatsapp"></i> WhatsApp</a></li>
            <li><a  href="credits.html">Créditos</a></li>
          </ul>  
        </div>

        <div class="copy">
          <h6>Devesenvolvido por <a href="#">Malv's Agência Digital</a> </h6>
        </div>
      </div>
    </footer>


    <!--Bootstrap, Jquery and Popper-->
    <script src="node_modules/jquery/dist/jquery.js"></script>  
    <script src="node_modules/@popperjs/core/dist/cjs/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="node_modules/bootstrap/js/dist/modal.js"></script>
    <!--Font Awesome-->
    <script src="fontawesome/js/all.js"></script>
    <!--Glider JS-->
    <script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>
    <!--My JS-->
    <script src="js/glider.js"></script>
  </body>
</html>