<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <!--Favicon-->
    <link rel="shortcut icon" href="assets/logo-portoes-santo-amaro-favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interfones | Portões Santo Amaro</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!--My CSS-->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/styles.css">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="index.html">
                <img src="assets/logo-portoes-santo-amaro-branco500x424.png" alt="logo" >
              </a>
              <div class="button">
                <a href="https://wa.me/5511992921564" target="_blank">
                  Fale Conosco
                </a>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container">
          <div class="sub-page">
            <div class="cards">
              <div class="card">
                <div class="card-header">
                  <h1 >
                    Interfones
                  </h1>
                </div>
                <div class="card-body">
                    <div class="sub-page-text">
                      <p>
                        Interfones são sistemas de comunicação de voz bidirecionais que permitem a comunicação entre dois ou mais pontos. 
                        Eles são amplamente utilizados em edifícios residenciais e comerciais, instalações industriais, escolas, hospitais e outros locais para comunicação entre os moradores ou funcionários e os visitantes.  
                      </p>
                      <p>
                        Os sistemas de interfone geralmente incluem uma unidade de chamada externa instalada na porta de entrada e várias unidades internas instaladas em apartamentos, quartos ou escritórios. 
                        Quando alguém toca na unidade externa, a unidade interna é acionada para que o morador ou funcionário possa falar com a pessoa na porta antes de permitir que ela entre. 
                        Alguns sistemas de interfone também incluem câmeras para permitir que o morador ou funcionário possa ver a pessoa na porta antes de permitir que ela entre.
                      </p>
                      <p>
                        Os Interfones também podem ser conectados a sistemas de controle de acesso para permitir acesso somente para pessoas autorizadas, eles também podem ser integrados com outras tecnologias como reconhecimento facial, reconhecimento de placas de carro, entre outros.
                      </p>
                    </div>
                </div>
                <div class="card-footer">
                  <div class="btn-sub">
                    <a href="index.html">Home</a>
                    <a href="https://wa.me/5511992921564">Entrar em Contato</a>
                  </div>
                </div>
              </div>
            </div>
          </div>  
        </div>
    </main>

  </body>

</html>  