{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertoaugusto/portoesSantoAmaro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albertoaugusto/portoesSantoAmaro/issues"
  },
  "homepage": "https://github.com/albertoaugusto/portoesSantoAmaro#readme",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "jquery": "^3.6.1",
    "popper.js": "^1.16.1",
    "swiper": "^8.4.4"
  }
}
