<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <!--Favicon-->
    <link rel="shortcut icon" href="assets/logo-portoes-santo-amaro-favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portões | Portões Santo Amaro</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!--My CSS-->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/styles.css">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="index.html">
                <img src="assets/logo-portoes-santo-amaro-branco500x424.png" alt="logo" >
              </a>
              <div class="button">
                <a href="https://wa.me/5511992921564" target="_blank">
                  Fale Conosco
                </a>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container">
          <div class="sub-page">
            <div class="cards">
              <div class="card">
                <div class="card-header">
                  <h1 >
                    Mautenção de Portões
                  </h1>
                </div>
                <div class="card-body">
                    <div class="sub-page-text">
                      <p>
                        A manutenção de portões é importante para garantir que eles funcionem corretamente e de forma segura. Algumas das tarefas de manutenção incluem:
                      </p>
                      <ul>
                        <li>Lubricação: os portões precisam ser lubrificados regularmente para garantir que as peças móveis funcionem sem problemas e evitar o desgaste excessivo.</li>
                        <li>Ajuste: os portões precisam ser ajustados regularmente para garantir que eles abram e fechem de forma suave e sem esforço.</li>
                        <li>Limpeza: os portões precisam ser limpas regularmente para remover sujeira, poeira e outras partículas que podem acumular-se, causando problemas mecânicos.</li>
                        <li>Inspeção: os portões precisam ser inspecionados regularmente para detectar problemas, como folgas, desgaste ou danos, e corrigi-los antes que eles se tornem mais graves.</li>
                        <li>Teste de segurança: os portões precisam ser testados regularmente para garantir que eles funcionem de forma segura, como por exemplo, que eles possam detectar obstáculos e interromper o movimento.</li>
                        <li>Atualização de software: Caso seja necessário, os portões devem ser atualizados com softwares atualizados para garantir que eles funcionem corretamente e estejam protegidos contra ameaças de segurança.</li>
                      </ul>
                      <p>
                        É recomendado que a manutenção seja realizada por profissionais treinados e qualificados para garantir que os trabalhos sejam executados corretamente e de forma segura.
                      </p>
                    </div>
                </div>
                <div class="card-footer">
                  <div class="btn-sub">
                    <a href="index.html">Home</a>
                    <a href="https://wa.me/5511992921564">Entrar em Contato</a>
                  </div>
                </div>
              </div>
            </div>
          </div>  
        </div>
    </main>

  </body>

</html>  