<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <!--Favicon-->
    <link rel="shortcut icon" href="assets/logo-portoes-santo-amaro-favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Atualizações de Segurança | Portões Santo Amaro</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!--My CSS-->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/styles.css">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="index.html">
                <img src="assets/logo-portoes-santo-amaro-branco500x424.png" alt="logo" >
              </a>
              <div class="button">
                <a href="https://wa.me/5511992921564" target="_blank">
                  Fale Conosco
                </a>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container">
          <div class="sub-page">
            <div class="cards">
              <div class="card">
                <div class="card-header">
                  <h1 >
                    Atualizações de Segurança
                  </h1>
                </div>
                <div class="card-body">
                    <div class="sub-page-text">
                      <p>
                        As atualizações de segurança para edifícios são medidas projetadas para melhorar a segurança dos prédios e proteger as pessoas e os bens que estão dentro dele. Algumas das principais atualizações de segurança para edifícios incluem:
                      </p>
                      <ul>
                        <li>Instalação de câmeras de vigilância: Isso permite que a segurança ou os administradores do prédio monitorem constantemente o edifício e possam identificar rapidamente qualquer atividade suspeita.</li>
                        <li>Instalação de sistemas de acesso: Estes sistemas podem incluir travas eletrônicas, cartões de aproximação ou reconhecimento facial para controlar o acesso ao prédio e às áreas restritas.</li>
                        <li>Instalação de sistemas de detecção de incêndio e alarme: Estes sistemas alertam as pessoas no prédio sobre um incêndio e permitem que eles saiam rapidamente em caso de emergência.</li>
                        <li>Instalação de sistemas de comunicação de emergência: Estes sistemas permitem que os administradores do edifício ou segurança comuniquem rapidamente com as pessoas no prédio em caso de emergência.</li>
                      </ul>
                      <p>
                        Essas são algumas das maneiras de melhorar a segurança de um edifício, é importante que as atualizações sejam realizadas regularmente e de acordo com as normas de segurança vigentes.
                      </p>
                    </div>
                </div>
                <div class="card-footer">
                  <div class="btn-sub">
                    <a href="index.html">Home</a>
                    <a href="https://wa.me/5511992921564">Entrar em Contato</a>
                  </div>
                </div>
              </div>
            </div>
          </div>  
        </div>
    </main>

  </body>

</html>  