<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <!--Favicon-->
    <link rel="shortcut icon" href="assets/logo-portoes-santo-amaro-favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart Alarm | Portões Santo Amaro</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!--My CSS-->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/styles.css">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="index.html">
                <img src="assets/logo-portoes-santo-amaro-branco500x424.png" alt="logo" >
              </a>
              <div class="button">
                <a href="https://wa.me/5511992921564" target="_blank">
                  Fale Conosco
                </a>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container">
          <div class="sub-page">
            <div class="cards">
              <div class="card">
                <div class="card-header">
                  <h1 >
                    Smart Alarm
                  </h1>
                </div>
                <div class="card-body">
                    <div class="sub-page-text">
                      <p>
                        Um Smart Alarm é um sistema de alarme inteligente que usa tecnologia de internet das coisas (IoT) para fornecer monitoramento e controle remoto de segurança. 
                        Esses sistemas geralmente incluem sensores, câmeras, dispositivos de detecção de movimento e outros componentes que se comunicam com um hub ou aplicativo de smartphone. 
                        Eles permitem que os usuários monitoriem e controlem o sistema de alarme a partir de qualquer lugar, usando um dispositivo móvel ou computador.  
                      </p>
                      <p>
                        Alguns sistemas de alarme inteligentes também podem ser integrados com assistentes de voz, como o Amazon Alexa ou Google Assistant, permitindo que os usuários controlam o sistema usando comandos de voz.
                      </p>
                    </div>
                </div>
                <div class="card-footer">
                  <div class="btn-sub">
                    <a href="index.html">Home</a>
                    <a href="https://wa.me/5511992921564">Entrar em Contato</a>
                  </div>
                </div>
              </div>
            </div>
          </div>  
        </div>
    </main>

  </body>

</html>  