<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <!--Favicon-->
    <link rel="shortcut icon" href="assets/logo-portoes-santo-amaro-favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acelere Seu Portão | Portões Santo Amaro</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!--My CSS-->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/styles.css">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="index.html">
                <img src="assets/logo-portoes-santo-amaro-branco500x424.png" alt="logo" >
              </a>
              <div class="button">
                <a href="https://wa.me/5511992921564" target="_blank">
                  Fale Conosco
                </a>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container">
          <div class="sub-page">
            <div class="cards">
              <div class="card">
                <div class="card-header">
                  <h1 >
                    Acelere Seu Portão
                  </h1>
                </div>
                <div class="card-body">
                    <div class="sub-page-text">
                      <p>
                        Existem diversas maneiras de acelerar o funcionamento de um portão elétrico. Algumas das principais opções incluem:  
                      </p>
                      <ul>
                        <li>Atualizar o motor: Trocar o motor do portão por um modelo mais potente pode aumentar significativamente a velocidade de abertura e fechamento.</li>
                        <li>Ajustar configurações: Verificar as configurações de velocidade e força do motor do portão e ajustá-las para aumentar a velocidade.</li>
                        <li>Lubricar os mecanismos: Os mecanismos do portão podem ficar engripados com o tempo, o que pode causar atrasos na abertura e fechamento. Lubricando os mecanismos, você pode aumentar a velocidade e a eficiência do portão.</li>
                        <li>Redefinir o limite de parada: Ajustar o limite de parada para que o portão pare de se mover antes de atingir sua posição final, pode aumentar a velocidade de abertura e fechamento.</li>
                        <li>Instalar um sistema de controle de velocidade: Os sistemas de controle de velocidade permitem que o usuário ajuste a velocidade de abertura e fechamento do portão, para que ele possa ser aberto e fechado mais rapidamente.</li>
                      </ul>
                      <p>
                        É importante lembrar que algumas dessas opções podem requerer ajuda de um profissional, e algumas delas podem não ser possíveis dependendo do modelo e tipo do portão.
                      </p>
                    </div>
                </div>
                <div class="card-footer">
                  <div class="btn-sub">
                    <a href="index.html">Home</a>
                    <a href="https://wa.me/5511992921564">Entrar em Contato</a>
                  </div>
                </div>
              </div>
            </div>
          </div>  
        </div>
    </main>

  </body>

</html>  